# vim: sw=2 et
set -g mouse on
set -g mode-keys vi

set -g escape-time 0
set -g base-index 1

set -g renumber-windows on
set -g automatic-rename on

set -g detach-on-destroy on
set -g remain-on-exit on

set -g default-command "/bin/bash --rcfile $HERE/config/bashrc"
set -g default-terminal 'xterm'

# Prefix
set -g prefix C-b
set -g prefix2 C-space

# Status
set -g status-left  ' #[bold]#S  '
set -g status-right '%a %b %d %R'
set -g status-position 'bottom'
set -g status-justify  'left'
set -g status-fg 'white'
set -g status-bg 'black'
set -g status-interval 2
set -g status-left-length 100

set -g window-status-format '#[bold,fg=white] #I#[default]:#{=21:pane_current_command} '
set -g window-status-current-format '#[bold,fg=white,bg=blue] #I#[default,fg=white,bg=blue]:#{=21:pane_current_command} '
set -g window-status-separator ''

# Sessions
bind C-s choose-tree -s

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -nr J resize-pane -D 5
bind -nr K resize-pane -U 5
bind -nr H resize-pane -L 5
bind -nr L resize-pane -R 5

# Windows
bind -r C-n next-window
bind -r C-p previous-window

# Utility
bind R source-file "$HERE/config/tmux.conf" \; display 'Sourced tmux configuration file.'

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

#Clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"

# Copy Mode
bind C-u copy-mode \; send -X page-up
bind   v copy-mode

bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -sel clip'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi v send -X begin-selection \; send -X rectangle-toggle

# git clone https://github.com/roosta/tmux-fuzzback ~/.tmux/plugins/tmux-fuzzback
run-shell ~/.tmux/plugins/tmux-fuzzback/fuzzback.tmux
set -g @fuzzback-fzf-bind 'ctrl-y:execute-silent(echo -n {3..} | xclip -sel clip)+abort'

# git clone https://github.com/CrispyConductor/tmux-copy-toolkit ~/.tmux/plugins/tmux-copy-toolkit
# https://github.com/CrispyConductor/tmux-copy-toolkit#keybinds
run-shell ~/.tmux/plugins/tmux-copy-toolkit/copytk.tmux

